<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Octodex</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main1.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-default">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <strong>GitHub</strong> Octodex</a>
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse navHeaderCollapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">RSS</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Back to Github</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/1.png">
          </div>
          <div class="creator">
            <p class="num">&#35;102</p>
            <p class="catname">The Steroid Cat by</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/2.jpg">
          </div>
          <div class="creator">
            <p class="num">&#35;103</p>
            <p class="catname">The Smoking Cat by</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/3.png">
          </div>
          <div class="creator">

            <p class="num">&#35;104</p>
            <p class="catname">The Walter White Cat by</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/4.gif">
          </div>
          <div class="creator">
            <p class="num">&#35;105</p>
            <p class="catname">The Mummy Cat by</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/5.gif">
          </div>
          <div class="creator">
            <p class="num">&#35;106</p>
            <p class="catname">The Deadmouse Cat by</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/6.png">
          </div>
          <div class="creator">
            <p class="num">&#35;107</p>
            <p class="catname">The Liberty Cat by</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/7.png">
          </div>
          <div class="creator">
            <p class="num">&#35;108</p>
            <p class="catname">The Arrow Cat by</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/8.png">
          </div>
          <div class="creator">
            <p class="num">&#35;109</p>
            <p class="catname">The Spider Cat by</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="picstyle">
            <img class="img-responsive" src="img/9.jpg">
          </div>
          <div class="creator">
            <p class="num">&#35;110</p>
            <p class="catname">The Space Cat by</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
